{% extends "nav.html" %}
{% block head %}

<head>
  <title>Projects</title>
  <meta name="description" content="Affiliate marketing">
  <meta charset="UTF">
  <meta name="author" content="Imran Abdu">
  {% load static %}
  <link rel='icon' href='{% static ' images/icon.png' %}'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
  <meta http-equiv="refresh" content="216000">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
{% endblock head %}

<body>
  {% block navigation %}


  {% block content %}
  <style>
    .sb-example-3 .search__title {
      font-size: 22px;
      font-weight: 900;
      text-align: center;
      color: #ff8b88;
    }

    .sb-example-3 .search__input {
      width: 50%;
      padding: 12px 24px;
      margin-top: 100px;
      background-color: transparent;
      transition: transform 250ms ease-in-out;
      font-size: 14px;
      line-height: 18px;
      color: #575756;
      background-color: transparent;
      /*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */

      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-size: 18px 18px;
      background-position: 95% center;
      border-radius: 50px;
      border: 1px solid #575756;
      transition: all 250ms ease-in-out;
      backface-visibility: hidden;
      transform-style: preserve-3d;
    }

    .sb-example-3 .search__input::placeholder {
      color: rgba(87, 87, 86, 0.8);
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }

    .sb-example-3 .search__input:hover,
    .search__input:focus {
      padding: 12px 0;
      outline: 0;
      border: 1px solid transparent;
      border-bottom: 1px solid #575756;
      border-radius: 0;
      background-position: 100% center;
    }


    #filter-the-products {
      font-size: 20px;
    }

    .df-e-re-e3 {
      position: absolute;
      right: 5%;
      top: 15%;
      cursor: pointer;
    }

    @media(max-width:1000px) {
      .sb-example-3 .search__input {
        width: 85%;
      }
    }
  </style>
  <center>

    <div class="col-rt-3 equal-height">
      <div class="sb-example-3">
        <!-- partial:index.partial.html -->
        <div class="search__container">

          <input class="search__input" type="text" placeholder="Search Diversefounders">
        </div>
      </div>
    </div>


  </center>

  <p class="df-e-re-e3"><i class="fa fa-filter" aria-hidden="true" id="filter-the-products"></i> Filter</p>







  <div>
    {% for campaign in campaigns %}
    <p>{{campaign.campaignName}}</p>
    {% endfor %}
  </div>





  <hr>
  {% endblock %}


  {% endblock %}